# PRJ301-home

BookStore1/: build.xml
BookStore1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BookStore1/nbproject/private/: private.properties
BookStore1/src/java/controller/: MainController.java  RemoveController.java  UpdateController.java
BookStore1/src/java/dal/: BookDAO.java
BookStore1/web/: index.jsp
BookStore1_1/src/java/controller/: MainController.java  RemoveController.java  UpdateController.java
BookStore1_1/src/java/dal/: BookDAO.java  DBContext.java
BookStore1_1/src/java/model/: Book.java
BookStore1_1/web/: create.jsp
BookStore2/nbproject/: genfiles.properties  project.properties  project.xml
BookStore2/nbproject/private/: private.properties
BookStore2/src/java/controller/: MainController.java  RemoveController.java  UpdateController.java
BookStore2/src/java/dal/: BookDAO.java  DBContext.java
BookStore2/src/java/model/: Book.java
CookieAndSession/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CookieAndSession/nbproject/private/: private.xml
CookieAndSession/src/java/controller/: LoginController.java  LogoutController.java
CookieAndSession/web/: cart.jsp  index.jsp
PRJ301B3/: build.xml
PRJ301B3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301B3/src/java/controller/: MainController.java
PRJ301B3_1/: build.xml
PRJ301B3_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301B3_1/src/java/controller/: MainController.java
PRJ301B3_1/src/java/dal/: StudentDAO.java
PRJ301B3_1/web/: index.jsp
PRJ301B3_2/: build.xml
PRJ301B3_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301B3_2/src/java/controller/: RemoveController.java  UpdateController.java
PRJ301B3_2/src/java/dal/: StudentDAO.java
PRJ301B3_2/src/java/model/: Student.java
PRJ301B3_2/web/: create.jsp
PRJ301B3a/: build.xml
PRJ301B3a/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301B3a/nbproject/private/: private.properties
PRJ301B3a/src/java/controller/: MainController.java
PRJ301B3a/src/java/dal/: DBContext.java
PRJ301B3a/src/java/model/: Student.java
PRJ301B3a/web/: index.jsp
PRJ301_B1_Servlet/nbproject/: genfiles.properties  project.properties
PRJ301_B1_excerise/: build.xml
PRJ301_B1_excerise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301_B2_Exercise_MayTinhCamTay/: build.xml
PRJ301_B2_Exercise_MayTinhCamTay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301_B2_Exercise_MayTinhCamTay_1/: build.xml
PRJ301_B2_Exercise_MayTinhCamTay_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRJ301_B2_JavaServerPages/: build.xml
PRJ301_B2_JavaServerPages/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
book.store/: pom.xml
showwatcher/: pom.xml
showwatcher/src/main/java/com/huylvq/shop/watcher/: JakartaRestConfiguration.java
showwatcher/src/main/java/com/huylvq/shop/watcher/config/: CloudinaryConfig.java
showwatcher/src/main/java/com/huylvq/shop/watcher/controller/: AuthController.java  UploadController.java
showwatcher/src/main/java/com/huylvq/shop/watcher/dao/: AccountDAO.java
showwatcher/src/main/java/com/huylvq/shop/watcher/filter/: AuthFilter.java  BlockJspFilter.java
showwatcher/src/main/java/com/huylvq/shop/watcher/resources/: JakartaEE10Resource.java
showwatcher/src/main/webapp/: index.html  login.jsp  upload.jsp
showwatcher/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp
(+10 files in other folders)
